@inproceedings{simard2003,
  title={{Best Practices for Convolutional Neural Networks Applied to Visual Document Analysis}},
  author={Simard, Patrice Y and Steinkraus, David and Platt, John C and others},
  booktitle={ICDAR},
  volume={3},
  pages={958--962},
  year={2003}
}

@article{zhong2017,
    title={Random Erasing Data Augmentation},
    author={Zhong, Zhun and Zheng, Liang and Kang, Guoliang and Li, Shaozi and Yang, Yi},
    journal={arXiv preprint arXiv:1708.04896},
    year={2017}
}

@online{augmentorPython,
  author = {Marcus D Bloice},
  title = {Augmentor: Image augmentation library in Python for machine learning},
  year = 2017,
  url = {https://github.com/mdbloice/Augmentor},
  urldate = {2017-06-06}
}

@online{augmentorJulia,
  author = {Christof Stocker},
  title = {Augmentor.jl: A fast image augmentation library in Julia for machine learning},
  year = 2017,
  url = {https://github.com/evizero/Augmentor.jl},
  urldate = {2017-06-06}
}

@article{bloice2017,
    title={Augmentor: An Image Augmentation Library for Machine Learning},
    author={Bloice, Marcus D. and Stocker, Christof and Holzinger, Andreas},
    journal={arXiv preprint arXiv:1708.04680},
    year={2017}
}

